[tox]
isolated_build = true
envlist =
    lint
    manifest
    py

[testenv]
commands =
    pytest
extras =
    tests

[testenv:lint]
deps =
    black[jupyter]
skip_install = true
commands =
    black --check .
description = Run linters.

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
